http {
    upstream backend {
        server 192.168.140.132:80;  # Apache1 на VM1
        server 192.168.140.133:80;  # Apache2 на VM2
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
