events {}
http {
    upstream backend {
        server 192.168.1.11:80;
        server 192.168.1.12:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
