events {}
http {
    upstream backend {
        server 192.168.140.133:80;
        server 192.168.140.134:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
