[loadbalancer]
lb-server ansible_host=192.168.1.10

[app_servers]
app1 ansible_host=192.168.1.11
app2 ansible_host=192.168.1.12

[monitoring]
mon-server ansible_host=192.168.1.15

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
