[loadbalancer]
lb ansible_host=192.168.140.132

[app_servers]
app1 ansible_host=192.168.140.133

[monitoring]
mon ansible_host=192.168.140.134

[all:vars]
ansible_user=kva
ansible_ssh_private_key_file=/home/kva/.ssh/id_rsa
ansible_become_pass=1234
