[loadbalancer]
lb-server ansible_host=192.168.140.132

[app_servers]
app1 ansible_host=192.168.140.133

[monitoring]
mon-server ansible_host=192.168.140.134

[all:vars]
ansible_user=kva
ansible_ssh_private_key_file=~/.ssh/id_rsa
