input {
  beats {
    port => 5044
  }
}

filter {
  if [docker][container][labels][com_docker_compose_service] {
    mutate {
      add_field => { "service" => "%{[docker][container][labels][com_docker_compose_service]}" }
    }
  }

  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:message}" }
    overwrite => [ "message" ]
  }

  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
